<model-viewer src="Pokeball fixed.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" autoplay>
    <button class="Hotspot" slot="hotspot-1" data-surface="0 0 5652 4073 5565 0.154 0.807 0.039" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">PokeBall
        </div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
